flicks-picks-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addToFavorites
deleteFromFavorites
deleteUser
editUser
extractResponseData
getAllDirectors
getAllGenres
getAllMovies
getDirector
getFavorites
getGenre
getMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addToFavorites
addToFavorites(_id: string): Observable<any>
Add movie to favorites
Parameters
_id: string
movie ID
Returns Observable<any>
success/error message
deleteFromFavorites
deleteFromFavorites(_id: string): Observable<any>
Remove movie from favorites
Parameters
_id: string
movie ID
Returns Observable<any>
success/error message
deleteUser
deleteUser(): Observable<any>
Delete user, by username
Returns Observable<any>
success/error message
editUser
editUser(userData: any): Observable<any>
Edit user info, by username
Parameters
userData: any
username and password
Returns Observable<any>
success/error message
Private extractResponseData
extractResponseData(res: Object | Response): any
Non-typed response extraction
Parameters
res: Object | Response
the response to extract
Returns any
the body of the response
getAllDirectors
getAllDirectors(): Observable<any>
Get all directors method
Returns Observable<any>
an array of all directors
getAllGenres
getAllGenres(): Observable<any>
Get all genres method
Returns Observable<any>
an array of all genres
getAllMovies
getAllMovies(): Observable<any>
Get all movies
Returns Observable<any>
an array of all movies
getDirector
getDirector(): Observable<any>
Get a single director
Returns Observable<any>
a single director object, by director name
getFavorites
getFavorites(): Observable<any>
Get favorite movies
Returns Observable<any>
array of favorite movies
getGenre
getGenre(): Observable<any>
Get a single genre
Returns Observable<any>
a single genre object, by genre name
getMovie
getMovie(): Observable<any>
Get a single movie
Returns Observable<any>
a single movie object, by title
getUser
getUser(username: any): Observable<any>
Get user; by username
Parameters
username: any
username
Returns Observable<any>
object containing user data
Private handleError
handleError(error: HttpErrorResponse): any
Handles the error passed as argument
Parameters
error: HttpErrorResponse
the error to handle
Returns any
the handled error
userLogin
userLogin(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
userRegistration
userRegistration(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
